<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Grid Layout */
        .container {
            display: grid;
            /* Create a 3-column grid layout with equal column widths */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px; /* Add spacing between grid items */
            padding: 20px;
        }

        .item {
            background-color: #ffcdd2; /* Light pink */
            padding: 20px;
            text-align: center;
        }

        .item .image-box {
            width: 300px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
            background-color: #ffb6c1; /* Light pink */
            margin: 0 auto; /* Center the image box horizontally */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            /* Adjust to a 2-column grid layout on screens smaller than 768px */
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            /* Adjust to a single-column grid layout on screens smaller than 480px */
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ice Cream Shop</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <!-- Grid Container -->
    <div class="container">
        <div class="item">
            <div class="image-box"></div>
            <h3>Vanilla Delight</h3>
            <p>Our classic vanilla ice cream made with the finest ingredients.</p>
        </div>
        <div class="item">
            <div class="image-box"></div>
            <h3>Chocolate Indulgence</h3>
            <p>Rich and creamy chocolate ice cream for all the chocoholics out there.</p>
        </div>
         <div class="item">
            <div class="image-box"></div>
            <h3>Strawberry Swirl</h3>
            <p>Refreshing strawberry ice cream with a sweet swirl of strawberry sauce.</p>
        </div>
         <div class="item">
            <div class="image-box"></div>
            <h3>Mint Chip Madness</h3>
            <p>Cool and refreshing mint ice cream with crunchy chocolate chips.</p>
        </div>
         <div class="item">
            <div class="image-box"></div>
            <h3>Cookies and Cream</h3>
            <p>Creamy vanilla ice cream loaded with chunks of Oreo cookies.</p>
        </div>
         <div class="item">
            <div class="image-box"></div>
            <h3>Mango Tango</h3>
            <p>Tropical mango ice cream that will transport you to a sunny beach.</p>
        </div>
        
        <!-- Rest of the items -->
    </div>
    <footer>
        <p>&copy; 2023 Ice Cream Shop. All rights reserved.</p>
    </footer>
</body>
</html>