<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Vegan Grocery Items</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #e6f7ff; /* Light blue */
        }

        tr:nth-child(odd) {
            background-color: #fffde7; /* Light yellow */
        }

        td:hover {
            background-color: #ffb6c1; /* Light pink */
        }

        /* Unordered List Styles */
        ul {
            list-style-type: square;
            color: #4CAF50; /* Green color */
            padding-left: 30px; /* Indent bullets to the right */
        }

        ul li {
            margin-bottom: 10px;
            font-weight: bold;
        }

        ul li:hover span {
            background-color: #ffb6c1; /* Light pink */
            padding: 5px;
        }

        /* Ordered List Styles */
        ol {
            list-style-type: decimal;
            color: #2196F3; /* Blue color */
            padding-left: 40px; /* Indent numbers to the right */
        }

        ol li {
            margin-bottom: 10px;
            font-style: italic;
        }

        ol li:hover span {
            background-color: #ffb6c1; /* Light pink */
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Vegan Grocery Items</h1>
    <h4>Hover over items for a CSS hover selector effect</h4>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Organic</th>
            <th>Category</th>
            <th>Gluten-Free</th>
        </tr>
        <tr>
            <td>Almond Milk</td>
            <td>$3.99</td>
            <td>Yes</td>
            <td>Dairy Alternatives</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Quinoa</td>
            <td>$4.49</td>
            <td>No</td>
            <td>Grains</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Avocados</td>
            <td>$2.99</td>
            <td>Yes</td>
            <td>Fruits</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Tofu</td>
            <td>$2.49</td>
            <td>No</td>
            <td>Protein Sources</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Kale</td>
            <td>$1.99</td>
            <td>Yes</td>
            <td>Vegetables</td>
            <td>Yes</td>
        </tr>
    </table>

    <br><br>
    <h1>Vegan Grocery Items</h1>

    <h2>Unordered List with hover effect</h2>
    <ul>
        <li><span>Almond Milk</span></li>
        <li><span>Quinoa</span></li>
        <li><span>Avocados</span></li>
        <li><span>Tofu</span></li>
        <li><span>Kale</span></li>
    </ul>

    <h2>Ordered List with hover effect</h2>
    <ol>
        <li><span>Almond Milk</span></li>
        <li><span>Quinoa</span></li>
        <li><span>Avocados</span></li>
        <li><span>Tofu</span></li>
        <li><span>Kale</span></li>
    </ol>

    <!-- Unordered List with Disc Marker -->

    <h2>Ordered List with different type of markers</h2>

    <!-- Ordered List with Uppercase Letters -->
    <ol type="A" style="list-style-type: upper-alpha !important;">
      <li>Chickpeas</li>
      <li>Oat Milk</li>
      <li>Brown Rice</li>
      <li>Broccoli</li>
      <li>Bananas</li>
    </ol>
   
    <br>
    <!-- Ordered List with Lowercase Letters -->
    <ol type="a" style="list-style-type: lower-alpha !important;">
      <li>Edamame</li>
      <li>Cashew Butter</li>
      <li>Quinoa Pasta</li>
      <li>Bell Peppers</li>
      <li>Apples</li>
    </ol>
        
    <h2>Unordered Lists with different type of markers</h2>
    
    <ul style="list-style-type: disc !important;">
      <li>Tofu</li>
      <li>Almond Milk</li>
      <li>Quinoa</li>
      <li>Avocados</li>
      <li>Spinach</li>
    </ul>
    
    <br>

    <!-- Unordered List with Square Marker -->
    <ul style="list-style-type: circle !important;">
      <li>Tempeh</li>
      <li>Coconut Yogurt</li>
      <li>Lentils</li>
      <li>Mushrooms</li>
      <li>Kale</li>
    </ul>
   
</body>
</html>