/* Attribute Selector */
a[href] {
  text-decoration: none;
}

input[type] {
  padding: 5px;
}

/* Attribute Value Selector */
a[href="#"] {
  color: blue;
}

input[type="submit"] {
  background-color: green;
  color: #fff;
}

/* Attribute Contains Selector */
a[href*="example"] {
  font-weight: bold;
}

div[class*="container"] {
  max-width: 960px;
  margin: 0 auto;
}

/* Attribute Starts With Selector */
a[href^="https"] {
  color: green;
}

div[class^="col-"] {
  float: left;
  padding: 10px;
}

/* Attribute Ends With Selector */
a[href$=".pdf"] {
  font-weight: bold;
}

div[class$="-right"] {
  float: right;
}