<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attribute Selectors</title>
  <!--<link rel="stylesheet" href="main.css">-->
  <link rel="stylesheet" href="attribute-selectors.css">
</head>
<body>
  <h1>Attribute Selectors</h1>

  <p>This page demonstrates the use of attribute selectors in CSS.</p>

  <a href="#">Link 1</a>
  <a href="https://example.com">Link 2</a>
  <a href="example.pdf">Link 3</a>

  <div class="container">
    <div class="col-4">Column 1</div>
    <div class="col-8">Column 2</div>
  </div>

  <div class="container-fluid">
    <div class="col-right">Right Column</div>
  </div>

  <input type="text" placeholder="Enter text">
  <input type="submit" value="Submit">
</body>
</html>