<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Selectors</title>
  <!--<link rel="stylesheet" href="main.css">-->
  <link rel="stylesheet" href="basic-selectors.css">
</head>
<body>
  <h1>Basic Selectors</h1>

  <p>This page demonstrates the use of basic selectors in CSS.</p>

  <div id="header">
    <h2>Header</h2>
  </div>

  <div id="main-content">
    <h2>Main Content</h2>
    <p>This is a paragraph with <span class="highlight">highlighted text</span>.</p>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
    </ul>
  </div>