<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Sizing Example</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    .box {
      width: 400px;
      height: 400px;
      padding: 20px;
      border: 10px solid #333;
      background-color: #f2f2f2;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin: 20px;
    }

    .content-box {
      box-sizing: content-box;
    }

    .border-box {
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <p>With <strong>box-sizing: content-box;</strong> (default), the width and height properties include only the content area of the element. The padding and border are added to the specified width and height, making the total visible size of the element larger than the specified dimensions.</p>
      <p>With <strong>box-sizing: border-box;</strong>, the width and height properties include the content area, padding, and border, but exclude the margin. This makes it easier to size elements consistently across different browsers and elements, as the specified dimensions include the padding and border.</p>
    </div>
    <div class="box content-box">
      <p>Content-box</p>
      <p>Width: 400px (content only)</p>
      <p>Height: 400px (content only)</p>
      <p>Padding: 20px</p>
      <p>Border: 10px</p>
      <p>Total Size: 460px x 460px</p>
    </div>
    <div class="box border-box">
      <p>Border-box</p>
      <p>Width: 400px (content + padding + border)</p>
      <p>Height: 400px (content + padding + border)</p>
      <p>Padding: 20px</p>
      <p>Border: 10px</p>
      <p>Total Size: 400px x 400px</p>
    </div>
  </div>
</body>
</html>