<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combinators</title>
  <!--<link rel="stylesheet" href="main.css">-->
  <link rel="stylesheet" href="combinators.css">
</head>
<body>
  <h1>Combinators</h1>

  <p>This page demonstrates the use of combinators in CSS.</p>

  <div>
    <h2>Heading</h2>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
  </div>

  <div>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
    </ul>
  </div>

  <h2>Another Heading</h2>
  <p>Paragraph 3</p>
  <p>Paragraph 4</p>

  <div>Div 1</div>
  <div>Div 2</div>
</body>
</html>