<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Cheat Sheet</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors Cheat Sheet</h1>

    <table>
        <tr>
            <th>Selector</th>
            <th>Definition/Explanation</th>
            <th>Gotchas</th>
            <th>Examples</th>
            <th>Example File</th>
        </tr>
        <tr>
            <td>Universal Selector (`*`)</td>
            <td>Selects all elements</td>
            <td>Can be inefficient if overused</td>
            <td>`* { margin: 0; padding: 0; }`</td>
            <td><a href="basic-selectors.html" target="_blank">basic-selectors.html</a></td>
        </tr>
        <tr>
            <td>Type Selector (`element`)</td>
            <td>Selects all elements of the specified type</td>
            <td>Applies to all elements of that type</td>
            <td>`h1 { font-size: 24px; }`, `p { line-height: 1.5; }`</td>
            <td><a href="basic-selectors.html" target="_blank">basic-selectors.html</a></td>
        </tr>
        <tr>
            <td>Class Selector (`.class`)</td>
            <td>Selects all elements with the specified class</td>
            <td>Multiple elements can have the same class</td>
            <td>`.highlight { background-color: yellow; }`, `.nav-item { display: inline-block; }`</td>
            <td><a href="basic-selectors.html" target="_blank">basic-selectors.html</a></td>
        </tr>
        <tr>
            <td>ID Selector (`#id`)</td>
            <td>Selects the element with the specified ID</td>
            <td>IDs should be unique within a document</td>
            <td>`#header { background-color: #333; }`, `#main-content { padding: 20px; }`</td>
            <td><a href="basic-selectors.html" target="_blank">basic-selectors.html</a></td>
        </tr>
        <tr>
            <td>Descendant Selector (`parent child`)</td>
            <td>Selects all child elements of the specified parent</td>
            <td>Selects all descendants, not just direct children</td>
            <td>`ul li { list-style-type: none; }`, `div p { color: gray; }`</td>
            <td><a href="combinators.html" target="_blank">combinators.html</a></td>
        </tr>
        <tr>
            <td>Child Selector (`parent > child`)</td>
            <td>Selects all direct child elements of the specified parent</td>
            <td>Only selects direct children, not grandchildren or deeper descendants</td>
            <td>`ul > li { margin-bottom: 10px; }`, `div > p { font-weight: bold; }`</td>
            <td><a href="combinators.html" target="_blank">combinators.html</a></td>
        </tr>
        <tr>
            <td>Adjacent Sibling Selector (`element1 + element2`)</td>
            <td>Selects the element that immediately follows the specified element</td>
            <td>Only selects the next adjacent sibling</td>
            <td>`h1 + p { margin-top: 0; }`, `div + div { margin-left: 20px; }`</td>
            <td><a href="combinators.html" target="_blank">combinators.html</a></td>
        </tr>
        <tr>
            <td>General Sibling Selector (`element1 ~ element2`)</td>
            <td>Selects all elements that follow the specified element</td>
            <td>Selects all subsequent siblings</td>
            <td>`h2 ~ p { font-style: italic; }`, `div ~ span { color: red; }`</td>
            <td><a href="combinators.html" target="_blank">combinators.html</a></td>
        </tr>
        <tr>
            <td>Attribute Selector (`[attribute]`)</td>
            <td>Selects elements with the specified attribute</td>
            <td>Doesn't consider attribute values</td>
            <td>`a[href] { text-decoration: none; }`, `input[type] { padding: 5px; }`</td>
            <td><a href="attribute-selectors.html" target="_blank">attribute-selectors.html</a></td>
        </tr>
        <tr>
            <td>Attribute Value Selector (`[attribute="value"]`)</td>
            <td>Selects elements with the specified attribute value</td>
            <td>Case-sensitive, exact match required</td>
            <td>`a[href="#"] { color: blue; }`, `input[type="submit"] { background-color: green; }`</td>
            <td><a href="attribute-selectors.html" target="_blank">attribute-selectors.html</a></td>
        </tr>
        <tr>
            <td>Attribute Contains Selector (`[attribute*="value"]`)</td>
            <td>Selects elements whose attribute value contains the specified value</td>
            <td>Case-sensitive</td>
            <td>`a[href*="example"] { font-weight: bold; }`, `div[class*="container"] { max-width: 960px; }`</td>
            <td><a href="attribute-selectors.html" target="_blank">attribute-selectors.html</a></td>
        </tr>
        <tr>
            <td>Attribute Starts With Selector (`[attribute^="value"]`)</td>
            <td>Selects elements whose attribute value starts with the specified value</td>
            <td>Case-sensitive</td>
            <td>`a[href^="https"] { color: green; }`, `div[class^="col-"] { float: left; }`</td>
            <td><a href="attribute-selectors.html" target="_blank">attribute-selectors.html</a></td>
        </tr>
        <tr>
            <td>Attribute Ends With Selector (`[attribute$="value"]`)</td>
            <td>Selects elements whose attribute value ends with the specified value</td>
            <td>Case-sensitive</td>
            <td>`a[href$=".pdf"] { font-weight: bold; }`, `div[class$="-right"] { float: right; }`</td>
            <td><a href="attribute-selectors.html" target="_blank">attribute-selectors.html</a></td>
        </tr>
        <tr>
            <td>Pseudo-class Selector (`:pseudo-class`)</td>
            <td>Selects elements based on a specific state or condition</td>
            <td>Pseudo-classes start with a colon (`:`)</td>
            <td>`a:hover { color: red; }`, `li:first-child { font-weight: bold; }`</td>
            <td><a href="pseudo-selectors.html" target="_blank">pseudo-selectors.html</a></td>
        </tr>
        <tr>
            <td>Pseudo-element Selector (`::pseudo-element`)</td>
            <td>Selects and styles a part of an element</td>
            <td>Pseudo-elements start with double colons (`::`))</td>
            <td>`p::before { content: "Note: "; }`, `p::selection { background-color: yellow; }`</td>
            <td><a href="pseudo-selectors.html" target="_blank">pseudo-selectors.html</a></td>
        </tr>
        <tr>
            <td>Combinators</td>
            <td>Used to combine multiple selectors</td>
            <td>-</td>
            <td>
                Descendant Combinator: `selector1 selector2`<br>
                Child Combinator: `selector1 > selector2`<br>
                Adjacent Sibling Combinator: `selector1 + selector2`<br>
                General Sibling Combinator: `selector1 ~ selector2`
            </td>
            <td><a href="combinators.html" target="_blank">combinators.html</a></td>
        </tr>
    </table>
</body>
</html>