<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow and Box Model Cheat Sheet</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Flow and Box Model Cheat Sheet</h1>
    <p>Flow in CSS refers to the way elements are positioned and laid out on a web page. The box model is a fundamental concept in CSS that describes how elements are sized and positioned based on their content, padding, border, and margin.</p>

    <table>
        <tr>
            <th>Display Option</th>
            <th>Description</th>
            <th>Example</th>
            <th>Gotchas</th>
            <th>Affects</th>
        </tr>
        <tr>
            <td>block</td>
            <td>Renders the element as a block-level element, taking up the full width available and starting on a new line.</td>
            <td>`div { display: block; }`</td>
            <td>Block elements cannot be inline elements.</td>
            <td>Outer box</td>
        </tr>
        <tr>
            <td>inline</td>
            <td>Renders the element as an inline-level element, flowing with the surrounding content.</td>
            <td>`span { display: inline; }`</td>
            <td>Inline elements cannot have width and height set.</td>
            <td>Inner box</td>
        </tr>
        <tr>
            <td>inline-block</td>
            <td>Renders the element as an inline-level block, allowing it to have width and height while flowing with surrounding content.</td>
            <td>`button { display: inline-block; }`</td>
            <td>Whitespace between inline-block elements can cause spacing issues.</td>
            <td>Outer box</td>
        </tr>
        <tr>
            <td>flex</td>
            <td>Renders the element as a flex container, allowing child elements to be laid out using the flexible box layout.</td>
            <td>`div { display: flex; }`</td>
            <td>Flex layout can be complex and requires understanding of flex properties.</td>
            <td>Outer box</td>
        </tr>
        <tr>
            <td>grid</td>
            <td>Renders the element as a grid container, allowing child elements to be laid out using the grid layout.</td>
            <td>`div { display: grid; }`</td>
            <td>Grid layout can be complex and requires understanding of grid properties.</td>
            <td>Outer box</td>
        </tr>
        <tr>
            <td>none</td>
            <td>Removes the element from the normal flow and rendering.</td>
            <td>`span { display: none; }`</td>
            <td>The element and its child elements will not be visible or take up space.</td>
            <td>Both</td>
        </tr>
    </table>
</body>
</html>