<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Options Demo</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .display-options {
            margin-bottom: 20px;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: #f2f2f2;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover {
            background-color: #ddd;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: 30%;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .block .product {
            display: block;
            width: 100%;
        }

        .inline .product {
            display: inline;
        }

        .inline-block .product {
            display: inline-block;
        }

        .flex .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .flex .product {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .grid .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            align-items: stretch;
        }

        .none .product {
            display: none;
        }

        .explanation {
            max-width: 600px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>My Store</h1>
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="display-options">
            <label for="display-select">Select Display Option:</label>
            <select id="display-select">
                <option value="block">Block</option>
                <option value="inline">Inline</option>
                <option value="inline-block">Inline-block</option>
                <option value="flex">Flex</option>
                <option value="grid">Grid</option>
                <option value="none">None</option>
            </select>
        </div>

        <div class="content">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 1">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $19.99</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 2">
                <h3>Product 2</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Price: $24.99</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 3">
                <h3>Product 3</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Price: $29.99</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 4">
                <h3>Product 4</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Price: $34.99</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Product 5">
                <h3>Product 5</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Price: $39.99</p>
            </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 1">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Price: $19.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 2">
        <h3>Product 2</h3>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Price: $24.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 3">
        <h3>Product 3</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Price: $29.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 4">
        <h3>Product 4</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Price: $34.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 5">
        <h3>Product 5</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Price: $39.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 6">
        <h3>Product 6</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Price: $19.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 7">
        <h3>Product 7</h3>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Price: $24.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 8">
        <h3>Product 8</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Price: $29.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 9">
        <h3>Product 9</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Price: $34.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 10">
        <h3>Product 10</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Price: $39.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 11">
        <h3>Product 11</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Price: $19.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 12">
        <h3>Product 12</h3>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Price: $24.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 13">
        <h3>Product 13</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Price: $29.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 14">
        <h3>Product 14</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Price: $34.99</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 15">
        <h3>Product 15</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Price: $39.99</p>
    </div>            
        </div>

        <div class="explanation">
            <p id="explanation-text"></p>
        </div>
    </div>

    <script>
        const displaySelect = document.getElementById('display-select');
        const content = document.querySelector('.content');
        const explanationText = document.getElementById('explanation-text');

        const explanations = {
            block: 'The <strong>block</strong> display option renders the element as a block-level element, taking up the full width available and starting on a new line. Each block-level element will appear on a new line, stacking vertically.',
            inline: 'The <strong>inline</strong> display option renders the element as an inline-level element, flowing with the surrounding content. Inline elements do not start on a new line and only take up as much width as necessary.',
            'inline-block': 'The <strong>inline-block</strong> display option renders the element as an inline-level block, allowing it to have width and height while flowing with surrounding content. Inline-block elements can be sized and positioned like block elements, but they flow inline like inline elements.',
            flex: 'The <strong>flex</strong> display option renders the element as a flex container, allowing child elements to be laid out using the flexible box layout. Flex layout provides powerful tools for controlling the distribution, alignment, and sizing of child elements within the container. <br><br> In this example, the products are displayed as flex items with equal heights, and the content within each product is vertically distributed.',
            grid: 'The <strong>grid</strong> display option renders the element as a grid container, allowing child elements to be laid out using the grid layout. Grid layout provides a two-dimensional grid system for positioning and sizing child elements within the container. <br><br> In this example, the products are displayed in a three-column grid layout with equal heights.',
            none: 'The <strong>none</strong> display option removes the element from the normal flow and rendering. Elements with `display: none;` will not be visible or take up space on the page.'
        };

        // Set the initial display option to "Block"
        content.classList.add('block');
        explanationText.innerHTML = explanations['block'];

        displaySelect.addEventListener('change', function() {
            const selectedOption = this.value;
            content.classList.remove('block', 'inline', 'inline-block', 'flex', 'grid', 'none');
            content.classList.add(selectedOption);
            explanationText.innerHTML = explanations[selectedOption];
        });
    </script>
</body>
</html>