<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pets.css">
</head>


<body>
     <div class="pets">
        
      <div>
        <h2>Dogs</h2>
        <p class="color"> Dogs are the most popular pet in the United Kingdom (UK).</p>
        <p class="color"> The Labrador retriever is the most popular breed.</p>
      </div>
      
      <div>
        <h2>Cats</h2>
        <p>Cats are the second most popular pet in the UK.</p>
        <p>The British Shorthair is the most popular cat breed.</p>
      </div>
      
      <div style="background-color:lightskyblue;">
        <h2>Lizards</h2>
        <p>Lizards are third in popularity in the UK.</p>
        <p>Bearded dragons are one of the top lizards in captivity in the UK.</p>
      </div>
    
    </div>
    
</body>
</html>
