/* Universal Selector */
* {
  box-sizing: border-box;
}

/* Type Selector */
h1 {
  font-size: 24px;
}

p {
  line-height: 1.5;
}

/* Class Selector */
.highlight {
  background-color: yellow;
}

.nav-item {
  display: inline-block;
}

/* ID Selector */
#header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

#main-content {
  padding: 20px;
}

/* Descendant Selector */
ul li {
  list-style-type: none;
}

div p {
  color: gray;
}

/* Child Selector */
ul > li {
  margin-bottom: 10px;
}

div > p {
  font-weight: bold;
}

/* Adjacent Sibling Selector */
h1 + p {
  margin-top: 0;
}

div + div {
  margin-left: 20px;
}

/* General Sibling Selector */
h2 ~ p {
  font-style: italic;
}

div ~ span {
  color: red;
}

/* Attribute Selector */
a[href] {
  text-decoration: none;
}

input[type] {
  padding: 5px;
}

/* Attribute Value Selector */
a[href="#"] {
  color: blue;
}

input[type="submit"] {
  background-color: green;
  color: #fff;
}

/* Attribute Contains Selector */
a[href*="example"] {
  font-weight: bold;
}

div[class*="container"] {
  max-width: 960px;
  margin: 0 auto;
}

/* Attribute Starts With Selector */
a[href^="https"] {
  color: green;
}

div[class^="col-"] {
  float: left;
  padding: 10px;
}

/* Attribute Ends With Selector */
a[href$=".pdf"] {
  font-weight: bold;
}

div[class$="-right"] {
  float: right;
}

/* Pseudo-class Selector */
a:hover {
  color: red;
}

li:first-child {
  font-weight: bold;
}

/* Pseudo-element Selector */
p::before {
  content: "Note: ";
  font-weight: bold;
}

p::selection {
  background-color: yellow;
}