<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Selectors</title>
  <!--<link rel="stylesheet" href="main.css">-->
  <link rel="stylesheet" href="pseudo-selectors.css">
</head>
<body>
  <h1>Pseudo Selectors</h1>

  <p>This page demonstrates the use of pseudo selectors in CSS.</p>

  <a href="#">Hover over me</a>

  <ul>
    <li>First List Item</li>
    <li>Second List Item</li>
    <li>Third List Item</li>
  </ul>

  <p>This paragraph has a pseudo-element before it.</p>
  <p>Select some text to see the pseudo-element ::selection in action.</p>
</body>
</html>